<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CLASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NAME"
        android:text="Class: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CLASS"
        android:text="Date of Birth: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GENDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DOB"
        android:text="Gender: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/EMAILID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GENDER"
        android:text="Email ID: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EMAILID"
        android:text="Password: "
        android:textColor="#000"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/CONFIRM"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password: "
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/PASSWORD"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:src="@drawable/ic_add_black_24dp"
        />






</RelativeLayout>